{
  "name": "patternslib",
  "version": "3.0.0a5",
  "title": "Markup patterns to drive behaviour.",
  "description": "Patternslib is a JavaScript library that enables designers to build rich interactive prototypes without the need for writing any Javascript. All events are triggered by classes and other attributes in the HTML, without abusing the HTML as a programming language. Accessibility, SEO and well structured HTML are core values of Patterns.",
  "author": {
    "name": "Patterns developers"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/patternslib/patterns/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Patternslib/patterns.git"
  },
  "dependencies": {
    "almond": "0.3.3",
    "anythingslider": "git+https://github.com/CSS-Tricks/AnythingSlider.git#v1.9.6",
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "8.0.2",
    "chosen-js": "1.8.7",
    "ecstatic": "~>2.0.0",
    "ev-emitter": "1.1.0",
    "fullcalendar": "2.9.1",
    "google-code-prettify": "1.0.4",
    "@horizon/client": "2.0.0",
    "imagesloaded": "4.1.4",
    "jquery": "3.3.1",
    "jquery-form": "4.2.2",
    "jquery-jcrop": "0.9.13",
    "jquery-migrate": "3.0.0",
    "jquery-placeholder": "2.0.7",
    "jquery.browser": "0.1.0",
    "logging": "https://github.com/Patternslib/logging.git",
    "masonry-layout": "4.2.0",
    "modernizr": "3.6.0",
    "moment": "2.19.3",
    "moment-timezone": "0.5.13",
    "parsleyjs": "2.7.2",
    "photoswipe": "4.1.0",
    "pikaday": "^1.6.1",
    "prefixfree": "1.0.0",
    "select2": "3.5.1",
    "showdown": "1.7.2",
    "showdown-github": "1.0.0",
    "showdown-prettify": "1.3.0",
    "slick-carousel": "1.8.1",
    "slides": "https://github.com/Patternslib/slides.git",
    "spectrum-colorpicker": "1.8.0",
    "stickyfilljs": "^2.1.0",
    "text-loader": "0.0.1",
    "underscore": "1.8.3",
    "validate.js": "0.11.1"
  },
  "devDependencies": {
    "ajv": "6.5.3",
    "exports-loader": "0.7.0",
    "expose-loader": "0.7.5",
    "generator-patternslib": "github:Patternslib/generator-patternslib#d8d06e0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "imports-loader": "0.8.0",
    "jasmine": "3.2.0",
    "jasmine-core": "^3.3.0",
    "jshint": "~2.9.6",
    "karma": "^3.1.1",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^4.0.0-rc.5",
    "modernizr-webpack-plugin": "1.0.7",
    "mustache": "3.0.0",
    "node-sass": "4.9.3",
    "pegjs": "0.7.0",
    "phantomjs-prebuilt": "^2.1.8",
    "postinstall-build": "^5.0.1",
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-jasmine-html-runner-plugin": "^0.9.0",
    "webpack-merge": "^4.1.2",
    "wrapper-webpack-plugin": "^2.0.0",
    "yo": "^2.0.5"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --open",
    "build": "NODE_ENV=production webpack --config webpack/prod.config.js",
    "test": "karma start webpack/karma.config.js --single-run --browsers PhantomJS",
    "build_modernizr": "cd node_modules/modernizr && bin/modernizr -c ../../src/modernizr-config.json -d ../../src/modernizr.js"
  },
  "homepage": "https://gitub.com/Patternslib/Patterns",
  "docs": "http://patternslib.com/",
  "maintainers": [
    {
      "name": "Syslab.com GmbH",
      "email": "info@syslab.com",
      "url": "http://www.syslab.com"
    },
    {
      "name": "Cornelis Kolbach",
      "url": "http://cornae.com"
    },
    {
      "name": "JC Brand",
      "email": "jc@opkode.com",
      "url": "https://www.opkode.com"
    }
  ]
}
