{
    "name": "pagedown-extra",
    "version": "1.0.0-jam.5",
    "description": "markdown extra",
    "homepage": "https://github.com/jmcmanus/pagedown-extra",
    "keywords": ["markdown"],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://justinm.mit-license.org/"
        }
    ],
    "files": [
        "Markdown.Extra.js",
        "package.json",
        "README.md"
    ],
    "jam": {
        "main": "Markdown.Extra.js",
        "dependencies": {
            "pagedown": ">=1.0.0-jam.5"
        },
        "shim": {
            "deps": ["pagedown"]
        }
    }
}
