{
	"name": "logging",
	"title": "logging",
	"description": "Minimal logging framework",
	"version": "1.0.0pre",
	"homepage": "http://github.com/patterns/logging",
	"author": {
		"name": "Wichert Akkerman",
		"email": "wichert@wiggy.net",
		"url": "http://www.wiggy.net"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/patterns/logging.git"
	},
	"scripts": {
		"test": "grunt jasmine"
	},
	"bugs": {
		"url": "http://github.com/patterns/logging/issues"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "http://github.com/patterns/logging/blob/master/LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.3.17",
		"grunt-jasmine-runner": "latest"
	},
	"keywords": [
		"logging"
	],
    "jam": {
        "main": "src/logging.js"
    }
}
