{
  "name": "jquery-textchange",
  "title": "jquery textchange plugin",
  "description": "jquery textchange plugin",
  "version": "1.4.0",
  "author": {
    "name": "Matt Kelly"
  },
  "licenses": [
  {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }
  ],
  "homepage": "http://www.zurb.com/playground/jquery-text-change-custom-event",
  "dependencies": {
    "jquery": ">=1.4.2"
  },
  "jam": {
    "main": "jquery.textchange.js",
    "dependencies": {
      "jquery": ">=1.4.2"
    },
    "shim": {
      "deps": ["jquery"]
    }
  }
}
